<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/653b62e102.js" crossorigin="anonymous"></script>
    <title>MATH IS FUN</title>
    <style>
        *{
            background-color: rgb(225, 240, 235);
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin: auto;
            height: auto;
            width: 60vw;
            border: 1px solid rgb(235, 246, 249);
            border-radius: 30px;
            background-color: rgb(187, 220, 232);
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 20px;
        }
        .items{
            background-color: rgb(235, 246, 249);
            border: 1px solid rgb(123, 125, 125);
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
           text-align: end;
           padding-top: 2px;
           font-family: Verdana,Arial,Tahoma,sans-serif;

        }
        .items:hover{
            background-color: rgba(230, 247, 96, 0.603);
        }
        img{
          height: 40px;
          margin-left: 0px;
          float: left;
        }
       li{
        list-style-type: none;
        display: inline;
        background-color: rgb(209, 160, 46);
        cursor: pointer;
        

       }
       li:hover{
        background-color: rgb(105, 212, 223);
       }
            
        @media only screen and (max-width : 575px) {
            .container{
                grid-template-columns: auto;
                /* text-align: center; */
            }
        }
        @media only screen and (min-width : 576px) {
            .container{
                grid-template-columns: auto auto;
            }
        }
        @media only screen and (min-width : 768px) {
            .container{
                grid-template-columns: auto auto auto;
            }
        }

        @media only screen and (min-width : 992px) {
            .container{
                grid-template-columns: auto auto auto auto;
            }
        }

        @media only screen and (min-width : 1200px) {
            .container{
                grid-template-columns: auto auto auto;
            }
        }


    </style>
</head>
<body>
<!-- <div class="nav"> -->
    <!-- <ul>
    <li>Home</li>
    <li>Algebra</li>
    <li>Data</li>
    <li>Geometry</li>
    <li>Numbers</li>
    <li>Physics</li>
    <li>Dictionary</li>
    <li>Games</li>
    <li>Puzzles</li></ul>
</div> -->

















    <div class="container">
       <div class="items">Index</div>
       <div class="items"><img src="/icon-data.gif">Data</div>
       <div class="items"><img src="/icon-geometry.gif">Geometry</div>
       <div class="items"><img src="/icon-numbers.gif">Numbers</div>
       <div class="items"><img src="/icon-puzzles.gif">Puzzles</div>
       <div class="items"><img src="/icon-money.gif">Money</div>
       <div class="items"><img src="/icon-algebra.gif">Algebra</div>
       <div class="items"><img src="/icon-calculus.gif">Calculus</div>
       <div class="items"><img src="/icon-physics.gif">Physics</div>
       <div class="items"><img src="/icon-games.gif">Games</div>
       <div class="items"><img src="/icon-dictionary.gif">Dictionary</div>
       <div class="items"><img src="/icon-worksheet.gif">Worksheet</div>
       <div class="items"><img src="/icon-measure.gif">Measurement</div>
       <div class="items"><img src="/icon-activity.gif">Activities</div>
    </div>
</body>
</html>